{
  "name": "augmented-reality-duino-pcb-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based PCB viewer for POGI JSON, EAGLE, and ODB++ board files.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check src/main.js && node --check src/ar/camera.js && node --check src/ar/camera-tracker.js && node --check src/ar/camera-tracker.worker.js && node --check src/ar/four-corner-calibration.js && node --check src/ar/projected-overlay.js && node --check src/ar/tracking-geometry.js && node --check src/model/board.js && node --check src/model/inspection-sequence.js && node --check src/parsers/eagle.js && node --check src/parsers/file-loader.js && node --check src/parsers/odb.js && node --check src/parsers/zip.js && node --check src/render/board-renderer.js && node --check src/render/viewport.js && node --check src/state.js && node --check src/ui/theme.js && node --check src/ui/view.js",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@webarkit/jsfeat-next": "0.14.0"
  }
}
